0: `[` L_SQBRACK
1: `hello` LABEL
2: `]` R_SQBRACK
3: `
` NEWLINE
4: `@` AT
5: `if` LABEL
6: `(` L_PAREN
7: `PersonA` LABEL
8: `.` DOT
9: `isPissedOff` LABEL
10: `)` R_PAREN
11: `
` NEWLINE
12: `PersonA` LABEL
13: `:` COLON
14: `: Can you fuck off?` STORY_TEXT
15: `else` LABEL
16: `
` NEWLINE
17: `PersonA` LABEL
18: `:` COLON
19: `: Hello!` STORY_TEXT
20: ` ` SPACE
21: ` ` SPACE
22: `>` R_ANGLE
23: ` I hate you:` STORY_TEXT
24: ` ` SPACE
25: ` ` SPACE
26: ` ` SPACE
27: ` ` SPACE
28: ` ` SPACE
29: ` ` SPACE
30: ` ` SPACE
31: `@` AT
32: `setVar` LABEL
33: `(` L_PAREN
34: `PersonA` LABEL
35: `.` DOT
36: `isPissedOff` LABEL
37: ` ` SPACE
38: `=` EQUALS
39: ` ` SPACE
40: `true` LABEL
41: `)` R_PAREN
42: `
` NEWLINE
43: ` ` SPACE
44: ` ` SPACE
45: ` ` SPACE
46: ` ` SPACE
47: ` ` SPACE
48: ` ` SPACE
49: ` ` SPACE
50: ` ` SPACE
51: `PersonA` LABEL
52: `:` COLON
53: `: Well fuck you bud.` STORY_TEXT
54: ` ` SPACE
55: ` ` SPACE
56: `>` R_ANGLE
57: ` Hello:` STORY_TEXT
58: ` ` SPACE
59: ` ` SPACE
60: ` ` SPACE
61: ` ` SPACE
62: ` ` SPACE
63: ` ` SPACE
64: ` ` SPACE
65: `@` AT
66: `goto` LABEL
67: ` ` SPACE
68: `hello` LABEL
69: `
` NEWLINE
70: `
` NEWLINE
71: `[` L_SQBRACK
72: `talk_to_grace` LABEL
73: `;` COLON
74: ` ` SPACE
75: `@` AT
76: `once` LABEL
77: `(` L_PAREN
78: `grace` LABEL
79: `)` R_PAREN
80: `]` R_SQBRACK
81: `
` NEWLINE
82: ` ` SPACE
83: ` ` SPACE
84: ` ` SPACE
85: ` ` SPACE
86: `:` COLON
87: ` She's hunched over her meal, barely making any effort to eat.` STORY_TEXT
88: ` ` SPACE
89: ` ` SPACE
90: ` ` SPACE
91: `Grace` LABEL
92: `:` COLON
93: `: Huh?... Oh I'm sorry I didn't quite see you there.` STORY_TEXT
94: ` ` SPACE
95: ` ` SPACE
96: ` ` SPACE
97: `Grace` LABEL
98: `:` COLON
99: `: I guess I'm a bit distracted` STORY_TEXT
100: ` ` SPACE
101: ` ` SPACE
102: ` ` SPACE
103: `[` L_SQBRACK
104: `talk_to_grace_eating` LABEL
105: `]` R_SQBRACK
106: `
` NEWLINE
107: ` ` SPACE
108: ` ` SPACE
109: ` ` SPACE
110: ` ` SPACE
111: ` ` SPACE
112: ` ` SPACE
113: ` ` SPACE
114: `>` R_ANGLE
115: ` Is everything alright? You're hardly eating.` STORY_TEXT
116: ` ` SPACE
117: ` ` SPACE
118: ` ` SPACE
119: ` ` SPACE
120: ` ` SPACE
121: ` ` SPACE
122: ` ` SPACE
123: ` ` SPACE
124: ` ` SPACE
125: ` ` SPACE
126: ` ` SPACE
127: `@` AT
128: `todo` LABEL
129: `
` NEWLINE
130: ` ` SPACE
131: ` ` SPACE
132: ` ` SPACE
133: ` ` SPACE
134: ` ` SPACE
135: ` ` SPACE
136: ` ` SPACE
137: `>` R_ANGLE
138: ` Hear any interesting rumors?` STORY_TEXT
139: ` ` SPACE
140: ` ` SPACE
141: ` ` SPACE
142: ` ` SPACE
143: ` ` SPACE
144: ` ` SPACE
145: ` ` SPACE
146: ` ` SPACE
147: ` ` SPACE
148: ` ` SPACE
149: ` ` SPACE
150: `:` COLON
151: ` She sheepishly avoids your eye contact and resumes forking through her plate.` STORY_TEXT
152: ` ` SPACE
153: ` ` SPACE
154: ` ` SPACE
155: ` ` SPACE
156: ` ` SPACE
157: ` ` SPACE
158: ` ` SPACE
159: ` ` SPACE
160: ` ` SPACE
161: ` ` SPACE
162: ` ` SPACE
163: `Grace` LABEL
164: `:` COLON
165: `: Sorry... I don't really have any rumors. I'm just trying to eat here ok?` STORY_TEXT
166: ` ` SPACE
167: ` ` SPACE
168: ` ` SPACE
169: ` ` SPACE
170: ` ` SPACE
171: ` ` SPACE
172: ` ` SPACE
173: ` ` SPACE
174: ` ` SPACE
175: ` ` SPACE
176: ` ` SPACE
177: `@` AT
178: `goto` LABEL
179: ` ` SPACE
180: `talk_to_grace_eating` LABEL
181: `
` NEWLINE
182: ` ` SPACE
183: ` ` SPACE
184: ` ` SPACE
185: ` ` SPACE
186: ` ` SPACE
187: ` ` SPACE
188: ` ` SPACE
189: ` ` SPACE
190: `@` AT
191: `if` LABEL
192: `(` L_PAREN
193: ` ` SPACE
194: `p` LABEL
195: `.` DOT
196: `canParticiate` LABEL
197: `(` L_PAREN
198: `Dean` LABEL
199: `)` R_PAREN
200: ` ` SPACE
201: `and` LABEL
202: ` ` SPACE
203: `p` LABEL
204: `.` DOT
205: `party` LABEL
206: `.` DOT
207: `contains` LABEL
208: `(` L_PAREN
209: `Dean` LABEL
210: `)` R_PAREN
211: ` ` SPACE
212: `)` R_PAREN
213: `
` NEWLINE
214: ` ` SPACE
215: ` ` SPACE
216: ` ` SPACE
217: ` ` SPACE
218: ` ` SPACE
219: ` ` SPACE
220: ` ` SPACE
221: ` ` SPACE
222: `Dean` LABEL
223: `>` R_ANGLE
224: ` I can tell whenever a beautiful woman is in distress! Tell me fair lady, what distresses your beautiful heart so?` STORY_TEXT
225: ` ` SPACE
226: ` ` SPACE
227: ` ` SPACE
228: ` ` SPACE
229: ` ` SPACE
230: ` ` SPACE
231: ` ` SPACE
232: ` ` SPACE
233: ` ` SPACE
234: ` ` SPACE
235: ` ` SPACE
236: `@` AT
237: `sendEvent` LABEL
238: `(` L_PAREN
239: `dean` LABEL
240: ` ` SPACE
241: `leans` LABEL
242: ` ` SPACE
243: `into` LABEL
244: ` ` SPACE
245: `grace` LABEL
246: `)` R_PAREN
247: `
` NEWLINE
248: ` ` SPACE
249: ` ` SPACE
250: ` ` SPACE
251: ` ` SPACE
252: ` ` SPACE
253: ` ` SPACE
254: ` ` SPACE
255: ` ` SPACE
256: ` ` SPACE
257: ` ` SPACE
258: ` ` SPACE
259: ` ` SPACE
260: `@` AT
261: `goto` LABEL
262: ` ` SPACE
263: `dean_talk_to_grace` LABEL
264: `
` NEWLINE
265: ` ` SPACE
266: ` ` SPACE
267: ` ` SPACE
268: ` ` SPACE
269: ` ` SPACE
270: ` ` SPACE
271: ` ` SPACE
272: ` ` SPACE
273: `@` AT
274: `if` LABEL
275: `(` L_PAREN
276: ` ` SPACE
277: `q` LABEL
278: `.` DOT
279: `redRoomQuest` LABEL
280: `.` DOT
281: `undiscoveredPhase` LABEL
282: `.` DOT
283: `barkeeper_says_grace_knows_something` LABEL
284: ` ` SPACE
285: `)` R_PAREN
286: `
` NEWLINE
287: ` ` SPACE
288: ` ` SPACE
289: ` ` SPACE
290: ` ` SPACE
291: ` ` SPACE
292: ` ` SPACE
293: ` ` SPACE
294: `>` R_ANGLE
295: ` Word is you know what happened in the red room last thursday.` STORY_TEXT
296: ` ` SPACE
297: ` ` SPACE
298: ` ` SPACE
299: ` ` SPACE
300: ` ` SPACE
301: ` ` SPACE
302: ` ` SPACE
303: ` ` SPACE
304: ` ` SPACE
305: ` ` SPACE
306: ` ` SPACE
307: `:` COLON
308: ` Her eyes droop sadly. ` STORY_TEXT
309: ` ` SPACE
310: ` ` SPACE
311: ` ` SPACE
312: ` ` SPACE
313: ` ` SPACE
314: ` ` SPACE
315: ` ` SPACE
316: ` ` SPACE
317: ` ` SPACE
318: ` ` SPACE
319: ` ` SPACE
320: `Grace` LABEL
321: `:` COLON
322: `: I- I- don't know what I saw. I can tell you but... it's complicated.` STORY_TEXT